TG_TOKEN="5335028568:AAHqOSXXs0xVl54-65d77YeV1YNqmTHZJDJ"
ADMIN_ID="421358989"
DEVICES="{'48:5c:b0:1f:ab:15':'Computer','5c:b6:e6:1d:1e:f9':'Router','fc:a1:08:b3:bc:f0':'TV','0e:78:34:32:5c:f5':'Phone'}"
PASSWD="password"
